<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="favycon" href="/images/favicon.png">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="https://use.typekit.net/nni6kwn.css">
</head>

<body onload="updateBasketIndicator()">

    <div class="Sidebar">
        <div class="BasketSidebarTitle">
            <button class="BasketButtons" id="closeBasket"><img class="CartIcon" src="images/arrow_right.jpg"></button>
            <h2>Your Basket</h2>
        </div>
        <ul class="BasketItems" id="basketItems"></ul>
        <div class="BasketTotal" id="BasketTotal"></div>
        <button class="CheckOutButton" id="checkOutButton" onclick="checkOut()">Check out</button>
    </div>

    <div class="PageContent">

        <nav>
            <a class="title" href="index.html">
                Tony's Pizza Factory
            </a>
            <div class="hyperlinks">
                <a href="pizza.html" alt="Pizza">
                    Pizza
                </a>
                <a href="salad.html" alt="Salad">
                    Salad
                </a>
                <a href="soft_drink.html" alt="Soft drinks">
                    Soft drinks
                </a>
                <a href="feedback.html" alt="Feedback">
                    Feedback
                </a>
                <button class="BasketButtons" id="openBasket">
                    <img class="BasketIcon" src="images/basket_icon.png">
                    <span class="BasketIndicator" id="basketIndicator">0</span>
                </button>
            </div>
        </nav>

        <h1 class="PageTitle">Tell us what you think</h1>

        <fieldset class="FieldsetFeedback" id="pageContent">

            <form class="FormContainer" id="formContainer">
                <div class="FormColumnQuestions">
                    <p>How do you like our pizza? <span class="RequiredInput">*</span></p>
                    <p>What do you think about our prizes? <span class="RequiredInput">*</span></p>
                    <p>Your name?</p>
                    <p>Your e-mail address? <span class="RequiredInput">*</span></p>
                    <p>What can we do better?</p>
                </div>
                <div class="FormColumnAnswers">
                    <div class="FormColumnMultibleChoice">
                        <div>
                            <input type="radio" class="FormColumnChoicesRadio" name="pizza" id="radio1" required>
                            <label for="radio1">Awesome</label>
                        </div>
                        <div>
                            <input type="radio" class="FormColumnChoicesRadio" name="pizza" id="radio2" required>
                            <label for="radio2">Good</label>
                        </div>
                        <div>
                            <input type="radio" class="FormColumnChoicesRadio" name="pizza" id="radio3" required>
                            <label for="radio3">Okay</label>
                        </div>
                        <div>
                            <input type="radio" class="FormColumnChoicesRadio" name="pizza" id="radio4" required>
                            <label for="radio4">Poor</label>
                        </div>
                    </div>
                    <div class="FormColumnMultibleChoice">
                        <div>
                            <input type="radio" class="FormColumnChoicesRadio" name="price" id="radio5" required>
                            <label for="radio5">Fair</label>
                        </div>
                        <div>
                            <input type="radio" class="FormColumnChoicesRadio" name="price" id="radio6" required>
                            <label for="radio6">Okay</label>
                        </div>
                        <div>
                            <input type="radio" class="FormColumnChoicesRadio" name="price" id="radio7" required>
                            <label for="radio7">Expensive</label>
                        </div>
                    </div>
                    <div class="FormTextContainer">
                        <input class="FormTextBox" type="text" name="firstname" autocomplete="given-name">
                        <input class="FormTextBox" type="email" name="email" required autocomplete="email">                        
                    </div>
                    <div>
                        <textarea class="FormTextBox" id="feedbackBox" type="text" name="improvements" autocomplete="none"></textarea>
                    </div>
                    <div class="FormSubmitContainer">
                        <p><span class="RequiredInput">*</span> Required field</p>
                        <button class="SubmitButton" type="submit" onclick="submitForm()">Send</button>
                    </div>
                </div>
            </form>
        </fieldset>

        <footer>
            <div>
                Hours:<br>
                Mon - Thu: 11 am - 23 pm<br>
                Fri - Sat: 11 am - 24 pm<br>
                Sunday closed
            </div>
            <div>
                <cite>"The Pizzeria is one place I have been<br>
                    wanting to visit for a long time. The<br>
                    reason being their Napoli pizza which<br>
                    absolutely blew me away"</cite> - Jimmy
            </div>
            <div>
                Address:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </div>
        </footer>

    </div>
    <script src="/javascript.js"></script>
</body>

</html>