<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" type="favycon" href="/images/favicon.png">
    <title>Tony's Pizza Factory</title>
    <link rel="stylesheet" href="https://use.typekit.net/nni6kwn.css">
</head>

<body onload="loadItems('salad')">

    <div class="Sidebar">
        <div class="BasketSidebarTitle">
            <button class="BasketButtons" id="closeBasket"><img class="CartIcon" src="images/arrow_right.jpg"></button>
            <h2>Your Basket</h2>
        </div>
        <ul class="BasketItems" id="basketItems"></ul>
        <div class="BasketTotal" id="BasketTotal"></div>
        <button class="CheckOutButton" id="checkOutButton" onclick="checkOut()">Check out</button>
    </div>

    <div class="PageContent">

        <nav>
            <a class="title" href="index.html">
                Tony's Pizza Factory
            </a>
            <div class="hyperlinks">
                <a href="pizza.html" alt="Pizza">
                    Pizza
                </a>
                <a href="salad.html" alt="Salad">
                    Salad
                </a>
                <a href="soft_drink.html" alt="Soft drinks">
                    Soft drinks
                </a>
                <a href="feedback.html" alt="Feedback">
                    Feedback
                </a>
                <button class="BasketButtons" id="openBasket">
                    <img class="BasketIcon" src="images/basket_icon.png">
                    <span class="BasketIndicator" id="basketIndicator">0</span>
                </button>
            </div>
        </nav>

        <h1 class="PageTitle">Salad</h1>

        <div class="AllShopContainer" id="pageContent"></div>

        <footer>
            <div>
                Hours:<br>
                Mon - Thu: 11 am - 23 pm<br>
                Fri - Sat: 11 am - 24 pm<br>
                Sunday closed
            </div>
            <div>
                <cite>"The Pizzeria is one place I have been<br>
                    wanting to visit for a long time. The<br>
                    reason being their Napoli pizza which<br>
                    absolutely blew me away"</cite> - Jimmy
            </div>
            <div>
                Address:<br>
                Tony's Pizza Factory<br>
                2122 N Clark St<br>
                Chicago, IL 60614, USA
            </div>
        </footer>

    </div>
    <script src="/javascript.js"></script>
</body>

</html>